<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2x1Multiplexer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2x1Multiplexer">
    <a name="circuit" val="2x1Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="336,81 336,337" stroke="#000000"/>
      <polyline fill="none" points="336,80 422,128" stroke="#000000"/>
      <polyline fill="none" points="337,336 420,288" stroke="#000000"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="380" y="207">2x1 Mux</text>
      <polyline fill="none" points="422,129 421,290" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="154">I1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="358" y="274">I2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="377" y="302">Sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="407" y="224">Q</text>
      <path d="M366,96 Q370,124 378,105" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="140,30" width="8" x="336" y="146"/>
      <circ-port height="8" pin="140,70" width="8" x="376" y="306"/>
      <circ-port height="8" pin="140,130" width="8" x="336" y="266"/>
      <circ-port height="10" pin="470,80" width="10" x="415" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="257"/>
    </appear>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(170,110)" to="(280,110)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(140,30)" to="(280,30)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(240,70)" to="(280,70)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <comp lib="1" loc="(240,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(101,36)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="6" loc="(99,136)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="6" loc="(105,70)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,50)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4x1Multiplexer">
    <a name="circuit" val="4x1Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,80)" to="(170,80)"/>
    <wire from="(250,450)" to="(340,450)"/>
    <wire from="(60,200)" to="(170,200)"/>
    <wire from="(60,380)" to="(170,380)"/>
    <wire from="(60,500)" to="(170,500)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(340,200)" to="(450,200)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(340,320)" to="(340,450)"/>
    <wire from="(340,320)" to="(450,320)"/>
    <wire from="(530,270)" to="(610,270)"/>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,190)" name="2x1Multiplexer"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,490)" name="2x1Multiplexer"/>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,310)" name="2x1Multiplexer"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M344,116 Q353,134 361,124" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="290,94 403,139" stroke="#000000"/>
      <polyline fill="none" points="405,140 405,242" stroke="#000000"/>
      <polyline fill="none" points="407,240 288,306" stroke="#000000"/>
      <polyline fill="none" points="291,93 291,166" stroke="#000000"/>
      <polyline fill="none" points="292,167 335,184" stroke="#000000"/>
      <polyline fill="none" points="336,185 336,222" stroke="#000000"/>
      <polyline fill="none" points="337,222 286,241" stroke="#000000"/>
      <polyline fill="none" points="288,242 288,308" stroke="#000000"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="353" y="190">Half</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="378" y="206">Adder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="137">I1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="314" y="275">I2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="376" y="164">sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="376" y="226">cout</text>
      <circ-port height="8" pin="260,130" width="8" x="296" y="126"/>
      <circ-port height="8" pin="260,170" width="8" x="296" y="266"/>
      <circ-port height="10" pin="480,150" width="10" x="395" y="215"/>
      <circ-port height="10" pin="480,250" width="10" x="395" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="257"/>
    </appear>
    <wire from="(280,170)" to="(280,270)"/>
    <wire from="(310,130)" to="(310,230)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(280,170)" to="(380,170)"/>
    <wire from="(280,270)" to="(380,270)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(518,257)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(216,175)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(219,132)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(521,152)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
  </circuit>
  <circuit name="Full adder">
    <a name="circuit" val="Full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="154">I1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="444" y="292">I2</text>
      <polyline fill="none" points="420,114 533,159" stroke="#000000"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="502" y="226">Adder</text>
      <polyline fill="none" points="466,205 466,242" stroke="#000000"/>
      <polyline fill="none" points="422,187 465,204" stroke="#000000"/>
      <polyline fill="none" points="535,160 535,262" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="509" y="246">cout</text>
      <polyline fill="none" points="467,242 416,261" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="510" y="185">sum</text>
      <polyline fill="none" points="537,260 418,326" stroke="#000000"/>
      <polyline fill="none" points="421,113 421,186" stroke="#000000"/>
      <polyline fill="none" points="418,262 418,328" stroke="#000000"/>
      <path d="M474,136 Q483,154 491,144" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="483" y="206">Full</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="479" y="283">Cin</text>
      <circ-port height="8" pin="340,170" width="8" x="426" y="146"/>
      <circ-port height="8" pin="340,210" width="8" x="426" y="286"/>
      <circ-port height="8" pin="340,260" width="8" x="476" y="286"/>
      <circ-port height="10" pin="730,180" width="10" x="525" y="235"/>
      <circ-port height="10" pin="650,310" width="10" x="525" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="257"/>
    </appear>
    <wire from="(530,160)" to="(650,160)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(380,330)" to="(570,330)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(380,240)" to="(500,240)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(360,210)" to="(460,210)"/>
    <wire from="(360,310)" to="(460,310)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(380,240)" to="(380,330)"/>
    <wire from="(360,210)" to="(360,310)"/>
    <wire from="(390,170)" to="(390,270)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(540,240)" to="(540,290)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <comp lib="6" loc="(306,218)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(700,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(772,185)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(692,318)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(391,112)" name="Text">
      <a name="text" val="FullAdder"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(299,263)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(306,175)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1 bit comparator">
    <a name="circuit" val="1 bit comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M515,189 Q519,199 523,189" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="164" stroke="#000000" stroke-width="2" width="128" x="459" y="188"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="484" y="235">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="487" y="305">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="560" y="226">A&gt;B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="562" y="275">A=B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="561" y="325">A&lt;B</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="518" y="276">1 Bit</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="524" y="292">Comparator</text>
      <circ-port height="8" pin="390,230" width="8" x="466" y="226"/>
      <circ-port height="8" pin="390,270" width="8" x="466" y="296"/>
      <circ-port height="10" pin="580,170" width="10" x="575" y="215"/>
      <circ-port height="10" pin="630,250" width="10" x="575" y="265"/>
      <circ-port height="10" pin="600,330" width="10" x="575" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="327"/>
    </appear>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(420,270)" to="(540,270)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(530,330)" to="(600,330)"/>
    <wire from="(430,230)" to="(540,230)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(420,190)" to="(420,270)"/>
    <wire from="(400,270)" to="(400,350)"/>
    <wire from="(400,350)" to="(480,350)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <comp lib="6" loc="(672,254)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="NOT Gate"/>
    <comp lib="1" loc="(530,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(227,206)" name="Text">
      <a name="text" val="Comparator"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="NOT Gate"/>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(674,276)" name="Text">
      <a name="text" val="same pr 0,diff pr 1"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(643,336)" name="Text">
      <a name="text" val="   A&lt;B"/>
    </comp>
    <comp lib="6" loc="(353,273)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(620,170)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(355,234)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="SR Latch">
    <a name="circuit" val="SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M580,162 Q587,177 591,161" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="153" stroke="#000000" stroke-width="2" width="146" x="520" y="160"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="595" y="235">SR Latch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="535" y="284">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="534" y="195">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="646" y="205">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="646" y="268">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="645" y="254">_</text>
      <circ-port height="8" pin="360,190" width="8" x="516" y="186"/>
      <circ-port height="8" pin="360,320" width="8" x="516" y="276"/>
      <circ-port height="10" pin="590,210" width="10" x="655" y="195"/>
      <circ-port height="10" pin="590,300" width="10" x="655" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="587" y="297"/>
    </appear>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(380,270)" to="(540,270)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(370,250)" to="(540,250)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(623,308)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(328,326)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(329,197)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(623,293)" name="Text">
      <a name="text" val="_"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(618,216)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2 bit asynchronous counter">
    <a name="circuit" val="2 bit asynchronous counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(760,260)" to="(760,330)"/>
    <wire from="(690,310)" to="(750,310)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(790,280)" to="(790,310)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(860,280)" to="(860,310)"/>
    <wire from="(860,230)" to="(860,260)"/>
    <wire from="(690,280)" to="(690,310)"/>
    <wire from="(750,280)" to="(750,310)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(890,230)" to="(890,330)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(760,330)" to="(890,330)"/>
    <wire from="(790,310)" to="(860,310)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="NOT Gate"/>
    <comp lib="4" loc="(510,250)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Clock"/>
    <comp lib="6" loc="(532,188)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(860,198)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Clock"/>
    <comp lib="4" loc="(840,260)" name="D Flip-Flop"/>
    <comp lib="6" loc="(261,250)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="4" loc="(410,250)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(619,264)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(428,188)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="4" loc="(740,260)" name="D Flip-Flop"/>
    <comp lib="6" loc="(890,196)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="3 bit asynchronous counter">
    <a name="circuit" val="3 bit asynchronous counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(510,290)" to="(510,360)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(400,290)" to="(400,380)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(640,260)" to="(640,360)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(670,260)" to="(670,380)"/>
    <wire from="(540,340)" to="(610,340)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(400,380)" to="(670,380)"/>
    <wire from="(510,360)" to="(640,360)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <comp lib="4" loc="(590,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,290)" name="Clock"/>
    <comp lib="4" loc="(480,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(232,293)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="NOT Gate"/>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="2 bit synchronous counter">
    <a name="circuit" val="2 bit synchronous counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(460,250)" to="(460,330)"/>
    <wire from="(280,190)" to="(380,190)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(450,140)" to="(450,230)"/>
    <wire from="(350,130)" to="(350,230)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(350,130)" to="(500,130)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <comp lib="0" loc="(220,190)" name="Clock"/>
    <comp lib="4" loc="(440,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(430,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="4" loc="(340,230)" name="D Flip-Flop"/>
  </circuit>
</project>
