<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,150)" to="(690,160)"/>
    <wire from="(690,90)" to="(690,100)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(1090,210)" to="(1090,230)"/>
    <wire from="(1110,310)" to="(1110,330)"/>
    <wire from="(1090,160)" to="(1130,160)"/>
    <wire from="(620,120)" to="(620,250)"/>
    <wire from="(1000,220)" to="(1000,350)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(710,180)" to="(750,180)"/>
    <wire from="(600,250)" to="(600,330)"/>
    <wire from="(1090,270)" to="(1090,280)"/>
    <wire from="(1070,250)" to="(1070,260)"/>
    <wire from="(1070,410)" to="(1070,420)"/>
    <wire from="(1070,190)" to="(1070,200)"/>
    <wire from="(1060,380)" to="(1060,390)"/>
    <wire from="(1110,370)" to="(1110,380)"/>
    <wire from="(1000,200)" to="(1000,220)"/>
    <wire from="(600,330)" to="(710,330)"/>
    <wire from="(980,430)" to="(1090,430)"/>
    <wire from="(620,100)" to="(620,120)"/>
    <wire from="(1060,380)" to="(1110,380)"/>
    <wire from="(710,110)" to="(710,130)"/>
    <wire from="(980,350)" to="(980,430)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(960,350)" to="(980,350)"/>
    <wire from="(1040,390)" to="(1060,390)"/>
    <wire from="(1000,350)" to="(1020,350)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(1040,420)" to="(1070,420)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(1090,350)" to="(1090,430)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(710,60)" to="(710,70)"/>
    <wire from="(1040,310)" to="(1090,310)"/>
    <wire from="(660,210)" to="(710,210)"/>
    <wire from="(1040,370)" to="(1040,380)"/>
    <wire from="(1090,280)" to="(1090,310)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(1040,390)" to="(1040,420)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(600,160)" to="(600,250)"/>
    <wire from="(980,260)" to="(980,350)"/>
    <wire from="(710,180)" to="(710,210)"/>
    <wire from="(1090,160)" to="(1090,170)"/>
    <wire from="(710,250)" to="(710,330)"/>
    <wire from="(1130,160)" to="(1130,170)"/>
    <wire from="(1040,310)" to="(1040,330)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(1090,280)" to="(1170,280)"/>
    <wire from="(980,220)" to="(1000,220)"/>
    <wire from="(1040,380)" to="(1060,380)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(980,260)" to="(1070,260)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(600,160)" to="(690,160)"/>
    <wire from="(620,100)" to="(690,100)"/>
    <wire from="(1000,200)" to="(1070,200)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(1090,310)" to="(1110,310)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(470,463)" name="Text">
      <a name="text" val="make all transistors direction towards output"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Power"/>
    <comp lib="0" loc="(1090,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,330)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Ground"/>
    <comp lib="0" loc="(710,110)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,170)" name="Ground"/>
    <comp lib="0" loc="(690,300)" name="Ground"/>
    <comp lib="0" loc="(1070,410)" name="Power"/>
    <comp lib="0" loc="(730,230)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Power"/>
    <comp lib="0" loc="(1170,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
